object CheckCommand "logged-in-users" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_logged_in_users" ]

    arguments = {
        "--num-users-max" = {
            required = false
            description = "Amount of maximal users (including value)"
            value = "$logged_in_users_max$"
        }
    }
}
